
<!DOCTYPE html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="HAWANA" />
    
    <title>نظام هوانا للسياحة والسفر</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              cairo: ['Cairo', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#172033',
                950: '#020617',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-down': 'slideDown 0.4s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideDown: {
                '0%': { transform: 'translate(-50%, -100%)', opacity: '0' },
                '100%': { transform: 'translate(-50%, 0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Enforce Dark Mode on Native Controls */
      :root { color-scheme: light; }
      .dark { color-scheme: dark; }

      body {
        font-family: 'Cairo', sans-serif;
        overscroll-behavior-y: none; 
      }

      /* --- GLOBAL DATE & TIME INPUT STYLING (FORCE ENGLISH) --- */
      input[type="date"], input[type="time"], input[type="datetime-local"] {
        display: block;
        width: 100%;
        height: 46px; 
        padding: 0 14px;
        font-family: 'Cairo', sans-serif; /* Keep app font but... */
        font-family: system-ui, -apple-system, sans-serif; /* Prefer system font for numbers */
        font-size: 0.95rem;
        font-weight: 600;
        border-radius: 0.75rem; 
        border-width: 1px;
        outline: none;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        position: relative;
        text-align: center;
        line-height: 44px;
        
        /* CRITICAL: Force English Direction for Date Picker */
        direction: ltr !important; 
        unicode-bidi: bidi-override;
      }

      /* Light Mode Date Input */
      input[type="date"], input[type="time"] {
          background-color: #ffffff; 
          border-color: #e2e8f0; 
          color: #334155; 
          box-shadow: 0 2px 4px rgba(0,0,0,0.02);
      }
      
      /* Dark Mode Date Input */
      .dark input[type="date"], .dark input[type="time"] {
          background-color: #1e293b; 
          border-color: #334155; 
          color: #f8fafc; 
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
      }

      /* Focus State */
      input[type="date"]:focus, input[type="time"]:focus {
          border-color: #06b6d4; 
          box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
          transform: translateY(-1px);
      }

      /* Hover State */
      input[type="date"]:hover, input[type="time"]:hover {
          border-color: #94a3b8;
      }
      .dark input[type="date"]:hover, .dark input[type="time"]:hover {
          border-color: #475569;
      }

      /* Calendar Icon Styling - Force it to right side visually in RTL context if needed, 
         but since we force LTR on input, it usually sits on right by default standard */
      ::-webkit-calendar-picker-indicator {
          cursor: pointer;
          opacity: 0.7;
          transition: 0.2s;
          padding: 6px;
          border-radius: 8px;
          width: 20px;
          height: 20px;
      }
      
      ::-webkit-calendar-picker-indicator:hover {
          opacity: 1;
          background-color: rgba(0,0,0,0.05);
          transform: scale(1.15);
      }

      .dark ::-webkit-calendar-picker-indicator {
          filter: invert(1); 
      }
      
      .dark ::-webkit-calendar-picker-indicator:hover {
          background-color: rgba(255,255,255,0.1);
      }

      /* --- SCROLLBAR --- */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      .dark ::-webkit-scrollbar-thumb { background: #334155; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      .dark ::-webkit-scrollbar-thumb:hover { background: #475569; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.84.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^2.15.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registration successful');
            })
            .catch((err) => {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
